NEXT_PUBLIC_SPOTIFY_CLIENT_ID = b7b73de893ff4ece865e2a3ab9f8097c
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET = 18759f5795be4cdfb2ec48a7df76fad5
MONGO_URI = mongodb://localhost:27017/statify
NEXT_PUBLIC_REDIRECT_URI = http://localhost:3000/webapp
SENTRY_AUTH_TOKEN=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