NEXT_PUBLIC_SPOTIFY_CLIENT_ID = b7b73de893ff4ece865e2a3ab9f8097c
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET = 18759f5795be4cdfb2ec48a7df76fad5
MONGO_URI_MAIN = mongodb+srv://pepelajohnw:MOn5VREGU5s7edt0@cluster0.1lnkq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = mongodb://localhost:27017/spotimetrics
NEXT_PUBLIC_REDIRECT_URI = http://localhost:3000/webapp
ENCRYPT_KEY = 826d14eb6708563b6836b86409b8fe2f3e6b73f5d271718616c118d53fc5ff2250ff7937a8b3191dddfae7cd6c6b1c3d8d8e
PAYPAL_CLIENT_ID=ATysd2L6bnFarCbf6bqxbhFN6cDbpB2G0zzkqyHUpLs5PxEzyKq2FMMKkLpvRd1rsw6KGjpjszpgYDlo
PAYPAL_CLIENT_SECRET=ENA2hfRIv3qcCLIrrypuI9sRHVFIVdPoJaP_mW1LPUFW65uYEJoaA9qmD9llK2Y8W7ctzSb_D9YTZRRb
DOMAINS=YOUR_DOMAINS_HERE
