# NEXT_PUBLIC_SPOTIFY_CLIENT_ID = b7b73de893ff4ece865e2a3ab9f8097c
# NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET = 18759f5795be4cdfb2ec48a7df76fad5
NEXT_PUBLIC_SPOTIFY_CLIENT_ID = bd8219d26c7b4305912f790ec3a402ab
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET = 9ce626e0ba904f42b6e69c828fefaa05

MONGO_URI = mongodb://mongodb:27017/musimeter
NEXT_PUBLIC_REDIRECT_URI = http://localhost:3000/webapp
ENCRYPT_KEY = 826d14eb6708563b6836b86409b8fe2f3e6b73f5d271718616c118d53fc5ff2250ff7937a8b3191dddfae7cd6c6b1c3d8d8e

DOMAINS=YOUR_DOMAINS_HERE

NEXT_PUBLIC_URL = http://localhost:3000
URL = http://localhost:3000
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-F1FXGGN4KE
MUSIMETER_RESEND_API_KEY = re_dtqjCP5E_E7T49c9S1SEkQGpKhWeDCZ9p
PAYPAL_USERNAME = sb-12ayu38555848@business.example.com
NODE_ENV = production


PAYPAL_CLIENT_ID_DEV=AdpyJ5KG6VKfqzS-uiblnRuwC2Z_K5KGXT5eyR0O99HRlgtpdcPisyzpvPmQZZqLGjepsVyCq_zMRjBe
PAYPAL_CLIENT_SECRET_DEV=EDh8Q4Sombe2S3pdoNEgYmDuLWYHcf0HESsPmqVnn2iBv0-gDR64qZv4XPJo7YCi7Bb7-2-zmr79NS7T
PAYPAL_WEBHOOK_ID_DEV = 5SP80660T1243215B

LAST_FM_API_KEY = 102f9d2966f4871fa3dd926c5982e3cc
LAST_FM_SHARED_SECRET = 936a027b5ff056b492f64b1bcc251c9b
	
# PROD
PAYPAL_API_KEY = AVfCVQwLtqQ8Wkv6TNMT10ylAH9pHFn5PRWs-xPHlBZ5YWOqBW3iFYyOHLh7O6JJ3IlxryBHGf277-qn
PAYPAL_SECRET = EGkmq-LGdEQ2lLAOM2BIImhfPw2pSQ8UuWYHE7NYEjrLCZy0IghoLIX7GDLA6WYKWaH9TBCLgL7zuR4p
PAYPAL_WEBHOOK_ID=9HR78040RU686592N


