# NEXT_PUBLIC_SPOTIFY_CLIENT_ID = 123
# NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET = 123
NEXT_PUBLIC_SPOTIFY_CLIENT_ID = 123
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET = 123

MONGO_URI = mongodb://mongo:27017/musimeter
NEXT_PUBLIC_REDIRECT_URI = http://localhost:3000/webapp
ENCRYPT_KEY = 123

DOMAINS=YOUR_DOMAINS_HERE

NEXT_PUBLIC_URL = 123
URL = 123
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-123
MUSIMETER_RESEND_API_KEY = 123
PAYPAL_USERNAME = 123
NODE_ENV = production


PAYPAL_CLIENT_ID_DEV=123
PAYPAL_CLIENT_SECRET_DEV=123
PAYPAL_WEBHOOK_ID_DEV = 123

LAST_FM_API_KEY =123
LAST_FM_SHARED_SECRET = 123
	
# PROD
PAYPAL_API_KEY = 123
PAYPAL_SECRET = 123
PAYPAL_WEBHOOK_ID=123


